spring.datasource.url=jdbc:postgresql://localhost:5432/koArt
spring.datasource.username=postgres
spring.datasource.password=MAKS!M18

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=koArt
jwt.jwtExpirationInMs=10800000


flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=koArt
flyway.user=postgres
flyway.password=MAKS!M18
flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false



fs.base-url=/Users/maksi/Desktop/Media/