spring.datasource.url=jdbc:postgresql://localhost:5432/koArt
spring.datasource.username=postgres
spring.datasource.password=MAKS!M18





flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=koArt
flyway.user=postgres
flyway.password=MAKS!M18
flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false